*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: var(--dark-blue-color);
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 10px;
    --pink-color:#EA5454;
    --cyan-color:#44D3D2;
    --yellow-color:#FCAE4A;
    --blue-color:#549EF2;
    --dark-blue-color:#4D4F62;
    --body-fill-color:#FAFAFA;
    --font-weight-275:275;
    --font-weight-400:400;
    --font-weight-600:600;
    --font-size-36:3.6em;
    --font-size-25:2.5em;
    --font-size-24:2.4em;
    --font-size-20:2em;
    --font-size-15:1.5em;
    --font-size-13:1.3em;
}
::after,::before{
    content: '';
    position: absolute;
}
body{
    min-width: 100vw;
    min-height: 100vh;
    padding: 80px 7%;
    background-color: var(--body-fill-color);
}
h1{
    font-size: var(--font-size-36);
    font-weight: var(--font-weight-275);
    text-align: center;
    line-height: 54px;
    letter-spacing: 0.25px;
}
span{
    font-weight: var(--font-weight-600);
}
.description{
    width: 540px;
    text-align: center;
    font-size: var(--font-size-15);
    font-weight: var(--font-weight-400);
    letter-spacing: 0.1px;
    line-height: 25px;
    opacity: 0.5;
    margin: 16px auto;
}
.container{
    width: 100%;
    height: 530px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 48px;
}
.box{
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    padding: 32px;
    position: relative;
    overflow: hidden;
}
.box::before{
    width: 100%;
    height: 5px;
    left: 0;
    top:0;
}
.box h2{
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-600); 
}
span{
    font-size: 20px;
}
.box p{
    font-size: var(--font-size-13);
    font-weight: var(--font-weight-400);
    line-height: 23px;
    letter-spacing: 0.9px;
    margin-top: 6px;
    opacity: 0.5;
}
.box img{
    width: 64px;
    margin-top: 40px;
    margin-left: auto;
}
.one{
    grid-column: 1/2;
    grid-row: 2/4;
}
.one::before{
    background-color: var(--cyan-color);
}
.two{
    grid-column: 2/3;
    grid-row: 1/3;
}
.two::before{
    background-color: var(--pink-color);
}
.three{
    grid-column: 2/3;
    grid-row: 3/5;
}
.three::before{
    background-color: var(--yellow-color);
}
.four{
    grid-column:3/4;
    grid-row: 2/4;
}
.four::before{
    background-color: var(--blue-color);
}
@media (max-width:930px){
    body{
        padding:80px 32px;
    }
    h1{
        line-height: 36px;
        font-size: var(--font-size-24);
    }
    .description{
        width: auto;
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-gap:25px;
        margin-top: 60px;
        height: 100%;
    }
    .box{
        padding:27px;
    }
    .one{
        grid-column: 1/1;
        grid-row: 1/2;
    }
    .two{
        grid-column: 1/1;
        grid-row: 2/3;
    }
    .three{
        grid-column: 1/1;
        grid-row: 3/4;
    }
    .four{
        grid-column: 1/1;
        grid-row: 4/5;
    }
} 